#
#   Base Environment Template
#   Exists mainly for testing, so you can easily
#   test the program with specific set env vars
#

##################
#   CI Scripts   #
##################

# Allows debug to be set while within a CI Environment
CISCRIPTS_FORCE_ALLOW_DEBUG=0

##############
#   GitLab   #
##############

# Not strictly used by the program, but by the test scripts and examples included within the project
GLAB_TOKEN=GITLAB_TOKEN_HERE

# Whether or not this is being ran within a CI job
CI=0

# URL of the GitLab host, without the protocol or port
# Also not strictly required by the code, but is used by test scripts and examples
CI_SERVER_HOST=git.awilderin.com

# Project ID for the CI pipeline
CI_PROJECT_ID=0

###############
#    Steam    #
###############

# Username of the account responsible for the deployment
STEAM_DEPLOY_USERNAME=STEAM_USERNAME_HERE

# Password of the account responsible for the deployment
STEAM_DEPLOY_PASSWORD=STEAM_PASSWORD_HERE

# Token/seed obtained by a thirdparty tool. Used to generate 2fa codes.
STEAM_DEPLOY_TOKEN=STEAM_SEED_HERE

# API used when contacting the Steam Web API
STEAM_PARTNER_API_KEY=API_KEY_HEERE